<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/main/style.css}"/>
    <link rel="icon" type="image/png" href="/img/main/favicon.png">
    <script th:src="@{/js/poorChallenge.js}"></script>
    <link rel="stylesheet" th:href="@{/css/main/poorchallenge.css}"/>
    <title>이달의 거지 챌린지</title>
    <style>
        @font-face {
            font-family: 'Interop';
            src: url('https://raw.githubusercontent.com/payw-org/Interop/main/web/fonts/Interop-Regular.woff2')
            format('woff2'),
            url('https://raw.githubusercontent.com/payw-org/Interop/main/web/fonts/Interop-Regular.woff')
            format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        html, body{
            height: 100px;
            margin: 0;
            padding: 0;
        }

        header{
        }

        .container-mt-4-sidebar-container{
            width: 250px;
        }

        .containers{
            font-family: 'Interop';
            margin-top: 50px;
            margin-left: 150px;
        }
        .poorchallenge-container{
            display: flex;
            flex-direction: row;
        }

        main{
            margin-top: 50px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .poorchallenge{
            text-align: left;
            color: white;
            background-color: #1A4F32;
            padding: 10px;
            font-size: 20px;
            font-weight: 300;
            word-wrap: break-word;
        }

        .logo_img{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .logo-img{
            width: 265px;
            height: 275px;
        }

        .logoTitle{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .goalset-group{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        #target_amount{
            border: 1px solid #000000;
            border-radius: 5px;
            width: 350px;
            height: 30px;
        }

        #targetButton{
            background-color: #1A4F32;
            color: white;
            font-size: 15px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            width: 60px;
            height: 33px;
            padding: 1px;
            border: 1px solid #1A4F32;
            align-self: center;
        }

        .goalset-notice {
            text-align: left;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<a id="userId" style="display: none;" th:attr="data-user-id=${currentUser.userId}"></a>
<div th:replace="~{layout/header.html::main-header}"></div>
<div class="poorchallenge-container">
    <div class="container-mt-4-sidebar-container">
        <div th:replace="~{layout/sidebar.html::main-sidebar}"></div>
    </div>
    <div class="containers">
        <div>
            <span class="poorchallenge">이달의 거지</span>
        </div>
        <main>
            <div class="logo_img">
                <img th:src="@{/img/main/logo.png}" alt="logo" class="logo-img">
                <div class = "logoTitle">
                    <h3>
                        현명한 소비습관 만들기💸
                    </h3>
                    <h4>
                        moneygement 이달의 거지 챌린지에 참가해 목표금액을 설정하고 이달의 거지에 도전해보세요!
                    </h4>
                    <div class="goalset-group">
                        <input type="number" id="target_amount" name="goal-budget" placehold="목표 금액을 입력해주세요">
                        <button id="targetButton">등록</button>
                    </div>
                </div>
            </div>

            <div class="goalset-notice" id="targetAlert">
                <img th:src="@{/img/main/lightgreen_round.png}" alt="circle" class="circle-img">
                <a id="target">목표 금액: </a>
            </div>
            <div class="goalset-notice">
                <img th:src="@{/img/main/green_round.png}" alt="circle" class="circle-img">
                <a id="expense">지출 금액: </a>
            </div>
            <div class = "alert">
                앞으로 목표 금액까지
                <a></a>
                남았습니다!
            </div>
            <div id="noTargetAlert" style="display: none;">
                목표 금액을 설정하여 챌린지에 참가해보세요!
            </div>

        </main>
    </div>
</div>
</body>
</html>