.containers {
    text-align: center;
    margin-top: 50px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.sidebar-container {
    width: 250px;
    float: left;
}

.main-container {
    margin-top: 50px;
    margin-left: 20px;
}

.containers h3 {
    margin-top: 50px;
}

.containers h4 {
    margin-top: 20px;
    letter-spacing: 3px;
}

.moneyplant-img {
    width: 500px;
}
.article-container{
    position: relative;
    display: flex;
    justify-content: center;
    top: -500px;
    margin: 90px 0 0 300px;
    gap: 90px;
}
.article-container img{
    width: 100%;
    max-width: 250px;
    border-radius: 20px;
    box-shadow: 11px 14px 10px rgba(0, 0, 0, 0.2);
}
.article-container article{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.article-body{
    width: 300px;
    margin-bottom: 20px;
}
.article-title{
    border: 2px solid #D9D9D9;
    border-radius: 10px;
    padding: 0 80px;
    color: #1A4F32;
    font-weight: 600;
    margin: 40px 0 20px 0;
}
.design_img1{
    position: relative;
    border-top-right-radius: 20px;
    top: -300px;
    height: 600px;
    z-index: 1;
    border-bottom-right-radius: 20px;
}
.design_img2 {
    top: -800px;
    display: flex;
    z-index: 0;
    margin-left: auto;
    position: relative;
}
.design{
    display: flex;
}
.text1{
    z-index: 1;
    top: -1300px;
    position: relative;
    float: right;
    color: white;
    right: 20%;
    transform: translate(-23%, 104%);
    text-align: center;
}
h1{
    margin-bottom: 60px;
    font-size: 60px;
    font-weight: 600;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-width: 1710px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    top: -500px;
    width: 1710px;
    margin-left: 70px;
}

.box {
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 300px;
    display: flex;
    flex-direction: column;
}
.box img{
    max-width: 150px;
    position: relative;
    top: 0;
    right: 60px;
    height: 150px;
}
.team{
    position: relative;
    top: -450px;
    left: 850px;
    font-size: 40px;
    font-weight: 600;
}
.box p{
    font-weight: 600;
}
.design2{
    max-width: 1000px;
    height: 500px;
    position: relative;
    top: -60px;
}
.design3{
    max-width: 1100px;
    margin-left: 200px;
    top: -400px;
    position: relative;
    height: 600px;
}
.design4{
    position: relative;
    width: 20%;
}
.design5{
    width: 100%;
}
.text4{
    POSITION: relative;
    left: 500px;
    top: 150px;
}